[General]

network = industrial_network

**.N1.numApps = 1

#App: Talker
**.N1.app[0].typename = "AVBTrafficSourceApp"
**.N1.app[0].streamID = 1
**.N1.app[0].intervalFrames = 1
**.N1.app[0].payload = 500Byte
**.N1.app[0].intervalInaccurracy = 2875us