[General]

network = industrial_network

**.N2.numApps = 2

#App: Talker
**.N2.app[0].typename = "AVBTrafficSourceApp"
**.N2.app[0].streamID = 2
**.N2.app[0].intervalFrames = 1
**.N2.app[0].payload = 500Byte
**.N2.app[0].intervalInaccurracy = 3500us

#App: Talker
**.N2.app[1].typename = "AVBTrafficSourceApp"
**.N2.app[1].streamID = 3
**.N2.app[1].intervalFrames = 1
**.N2.app[1].payload = 46Byte
**.N2.app[1].intervalInaccurracy = 4000us