[General]

network = industrial_network

**.N3.numApps = 1

#App: Talker
**.N3.app[0].typename = "AVBTrafficSourceApp"
**.N3.app[0].streamID = 4
**.N3.app[0].intervalFrames = 1
**.N3.app[0].payload = 46Byte
**.N3.app[0].intervalInaccurracy = 4000us