[General]

network = industrial_network

**.N4.numApps = 1

#App: Talker
**.N4.app[0].typename = "AVBTrafficSourceApp"
**.N4.app[0].streamID = 5
**.N4.app[0].intervalFrames = 1
**.N4.app[0].payload = 500Byte
**.N4.app[0].intervalInaccurracy = 1875us