[General]

network = industrial_network

**.N5.numApps = 1

#App: Talker
**.N5.app[0].typename = "AVBTrafficSourceApp"
**.N5.app[0].streamID = 6
**.N5.app[0].intervalFrames = 1
**.N5.app[0].payload = 500Byte
**.N5.app[0].intervalInaccurracy = 1500us