[General]

network = industrial_network

**.N6.numApps = 1

#App: Talker
**.N6.app[0].typename = "AVBTrafficSourceApp"
**.N6.app[0].streamID = 7
**.N6.app[0].intervalFrames = 1
**.N6.app[0].payload = 500Byte
**.N6.app[0].intervalInaccurracy = 3000us