[General]

network = industrial_network

**.N7.numApps = 1

#App: Talker
**.N7.app[0].typename = "AVBTrafficSourceApp"
**.N7.app[0].streamID = 8
**.N7.app[0].intervalFrames = 1
**.N7.app[0].payload = 200Byte
**.N7.app[0].intervalInaccurracy = 1250us