[General]

network = industrial_network

#Listeners
**.N8.numApps = 8

**.N8.app[0].typename = "AVBTrafficSinkApp"
**.N8.app[0].streamID = 1

**.N8.app[1].typename = "AVBTrafficSinkApp"
**.N8.app[1].streamID = 2

**.N8.app[2].typename = "AVBTrafficSinkApp"
**.N8.app[2].streamID = 3

**.N8.app[3].typename = "AVBTrafficSinkApp"
**.N8.app[3].streamID = 4

**.N8.app[4].typename = "AVBTrafficSinkApp"
**.N8.app[4].streamID = 5

**.N8.app[5].typename = "AVBTrafficSinkApp"
**.N8.app[5].streamID = 6

**.N8.app[6].typename = "AVBTrafficSinkApp"
**.N8.app[6].streamID = 7

**.N8.app[7].typename = "AVBTrafficSinkApp"
**.N8.app[7].streamID = 8