[General]
sim-time-limit = 120s
**.result-recording-modes = all
**.vector-recording = true

cmdenv-interactive = true
cmdenv-redirect-output = true
cmdenv-express-mode = true
cmdenv-output-file = kayitlar.txt

network = industrial_network

# Increase the reservable bandwidth to 80%
#**.reservableBandwidth = 0.8
**.reservableBandwidth = 0.75

# Global config
**.ct_marker = 0x03040506
**.ct_mask = 0xffffffff

# Scheduling parameters for all modules:

# Tick length 80ns
**.scheduler.tick = 80ns
# 50000 ticks result in cycle time of 4ms
**.scheduler.period[0].cycle_ticks = sec_to_tick(4ms)
# Maximum clock drift of 200ppm
**.scheduler.oscillator.max_drift = 200ppm

include Switch1.ini
include Switch2.ini
include Switch3.ini
include Switch4.ini
include Switch5.ini
include Switch6.ini
include N1.ini
include N2.ini
include N3.ini
include N4.ini
include N5.ini
include N6.ini
include N7.ini
include N8.ini