[General]

network = car_network

**.CU.numApps = 17

#intervalFrames: Number of frames per interval
#payload: Size of the payload of the message (size of encapsulated cPacket) that is being generated
#intervalInaccurracy: Variation of frame forwarding interval

#Talkers
**.CU.app[0].typename = "AVBTrafficSourceApp"
**.CU.app[0].streamID = 16
**.CU.app[0].intervalFrames = 1
**.CU.app[0].payload = 46Byte
**.CU.app[0].intervalInaccurracy = 100ms

**.CU.app[1].typename = "AVBTrafficSourceApp"
**.CU.app[1].streamID = 17
**.CU.app[1].intervalFrames = 1
**.CU.app[1].payload = 46Byte
**.CU.app[1].intervalInaccurracy = 200ms

**.CU.app[2].typename = "AVBTrafficSourceApp"
**.CU.app[2].streamID = 18
**.CU.app[2].intervalFrames = 1
**.CU.app[2].payload = 46Byte
**.CU.app[2].intervalInaccurracy = 500ms

**.CU.app[3].typename = "AVBTrafficSourceApp"
**.CU.app[3].streamID = 19
**.CU.app[3].intervalFrames = 1
**.CU.app[3].payload = 46Byte
**.CU.app[3].intervalInaccurracy = 500ms

**.CU.app[4].typename = "AVBTrafficSourceApp"
**.CU.app[4].streamID = 20
**.CU.app[4].intervalFrames = 1
**.CU.app[4].payload = 46Byte
**.CU.app[4].intervalInaccurracy = 1000ms

**.CU.app[5].typename = "AVBTrafficSourceApp"
**.CU.app[5].streamID = 21
**.CU.app[5].intervalFrames = 1
**.CU.app[5].payload = 46Byte
**.CU.app[5].intervalInaccurracy = 10ms

**.CU.app[6].typename = "AVBTrafficSourceApp"
**.CU.app[6].streamID = 22
**.CU.app[6].intervalFrames = 1
**.CU.app[6].payload = 46Byte
**.CU.app[6].intervalInaccurracy = 1000ms

#Attack Streams

#**.CU.app[0].typename = "AVBAttackTrafficSourceApp"
#**.CU.app[0].attackPattern = "WaitAndSpam"
#**.CU.app[0].spamSize = 1
#**.CU.app[0].spamWaitInterval = 98ms
#**.CU.app[0].streamID = 16
#**.CU.app[0].intervalFrames = 1
#**.CU.app[0].payload = 46Byte

#**.CU.app[1].typename = "AVBAttackTrafficSourceApp"
#**.CU.app[1].attackPattern = "WaitAndSpam"
#**.CU.app[1].spamSize = 1
#**.CU.app[1].spamWaitInterval = 195ms
#**.CU.app[1].streamID = 17
#**.CU.app[1].intervalFrames = 1
#**.CU.app[1].payload = 46Byte	

#**.CU.app[2].typename = "AVBAttackTrafficSourceApp"
#**.CU.app[2].attackPattern = "WaitAndSpam"
#**.CU.app[2].spamSize = 1
#**.CU.app[2].spamWaitInterval = 490ms
#**.CU.app[2].streamID = 18
#**.CU.app[2].intervalFrames = 1
#**.CU.app[2].payload = 46Byte	

#**.CU.app[3].typename = "AVBAttackTrafficSourceApp"
#**.CU.app[3].attackPattern = "WaitAndSpam"
#**.CU.app[3].spamSize = 1
#**.CU.app[3].spamWaitInterval = 490ms
#**.CU.app[3].streamID = 19
#**.CU.app[3].intervalFrames = 1
#**.CU.app[3].payload = 46Byte	

#**.CU.app[4].typename = "AVBAttackTrafficSourceApp"
#**.CU.app[4].attackPattern = "WaitAndSpam"
#**.CU.app[4].spamSize = 1
#**.CU.app[4].spamWaitInterval = 980ms
#**.CU.app[4].streamID = 20
#**.CU.app[4].intervalFrames = 1
#**.CU.app[4].payload = 46Byte	

#**.CU.app[5].typename = "AVBAttackTrafficSourceApp"
#**.CU.app[5].attackPattern = "WaitAndSpam"
#**.CU.app[5].spamSize = 1
#**.CU.app[5].spamWaitInterval = 9.8ms
#**.CU.app[5].streamID = 21
#**.CU.app[5].intervalFrames = 1
#**.CU.app[5].payload = 46Byte	

#**.CU.app[6].typename = "AVBAttackTrafficSourceApp"
#**.CU.app[6].attackPattern = "WaitAndSpam"
#**.CU.app[6].spamSize = 1
#**.CU.app[6].spamWaitInterval = 980ms
#**.CU.app[6].streamID = 22
#**.CU.app[6].intervalFrames = 1
#**.CU.app[6].payload = 46Byte		

#Listeners

**.CU.app[7].typename = "AVBTrafficSinkApp"
**.CU.app[7].streamID = 3

**.CU.app[8].typename = "AVBTrafficSinkApp"
**.CU.app[8].streamID = 4

**.CU.app[9].typename = "AVBTrafficSinkApp"
**.CU.app[9].streamID = 5

**.CU.app[10].typename = "AVBTrafficSinkApp"
**.CU.app[10].streamID = 6

**.CU.app[11].typename = "AVBTrafficSinkApp"
**.CU.app[11].streamID = 7

**.CU.app[12].typename = "AVBTrafficSinkApp"
**.CU.app[12].streamID = 8

**.CU.app[13].typename = "AVBTrafficSinkApp"
**.CU.app[13].streamID = 9

**.CU.app[14].typename = "AVBTrafficSinkApp"
**.CU.app[14].streamID = 10

**.CU.app[15].typename = "AVBTrafficSinkApp"
**.CU.app[15].streamID = 11

**.CU.app[16].typename = "AVBTrafficSinkApp"
**.CU.app[16].streamID = 12