[General]

network = car_network

**.Telematics.numApps = 2

#App: Talker
**.Telematics.app[0].typename = "AVBTrafficSourceApp"
**.Telematics.app[0].streamID = 28
**.Telematics.app[0].intervalFrames = 5
**.Telematics.app[0].payload = 120Byte
**.Telematics.app[0].intervalInaccurracy = 0.625ms

#App: Talker
**.Telematics.app[1].typename = "AVBTrafficSourceApp"
**.Telematics.app[1].streamID = 29
**.Telematics.app[1].intervalFrames = 8
**.Telematics.app[1].payload = 50Byte
**.Telematics.app[1].intervalInaccurracy = 5ms
**.Telematics.app[1].srClass = "B"