[General]

network = large_car_network

**.Cam1.numApps = 1

#App: Talker
**.Cam1.app[0].typename = "AVBTrafficSourceApp"
**.Cam1.app[0].streamID = 2
**.Cam1.app[0].intervalFrames = 1
**.Cam1.app[0].payload = 490Byte
**.Cam1.app[0].intervalInaccurracy = 100us