[General]

network = large_car_network

**.Cam2.numApps = 1

#App: Talker
**.Cam2.app[0].typename = "AVBTrafficSourceApp"
**.Cam2.app[0].streamID = 4
**.Cam2.app[0].intervalFrames = 1
**.Cam2.app[0].payload = 490Byte
**.Cam2.app[0].intervalInaccurracy = 100us