[General]

network = large_car_network

**.Cam3.numApps = 1

#App: Talker
**.Cam3.app[0].typename = "AVBTrafficSourceApp"
**.Cam3.app[0].streamID = 6
**.Cam3.app[0].intervalFrames = 1
**.Cam3.app[0].payload = 490Byte
**.Cam3.app[0].intervalInaccurracy = 100us