[General]

network = large_car_network

**.Cam4.numApps = 1

#App: Talker
**.Cam4.app[0].typename = "AVBTrafficSourceApp"
**.Cam4.app[0].streamID = 7
**.Cam4.app[0].intervalFrames = 1
**.Cam4.app[0].payload = 490Byte
**.Cam4.app[0].intervalInaccurracy = 100us