[General]

network = large_car_network

#**.node2.phy[*].mac.address = "0A-00-00-00-00-02"

**.Lidar.numApps = 1

**.Lidar.app[0].typename = "AVBTrafficSourceApp"
**.Lidar.app[0].streamID = 1
**.Lidar.app[0].intervalFrames = 1
**.Lidar.app[0].payload = 1500Byte
**.Lidar.app[0].intervalInaccurracy = 100us