[General]
sim-time-limit = 120s
**.result-recording-modes = all
**.vector-recording = true

#cmdenv-interactive = true
#cmdenv-redirect-output = true
#cmdenv-express-mode = false
#cmdenv-output-file = kayitlar.txt

network = large_car_network

# SRP Loop Fix: Use static reservation to avoid dynamic SRP discovery issues
# Problem: Switch1-Switch2-Switch3 arası döngü, SRP Talker Advertise mesajlarında çakışmaya neden oluyordu
# Solution: isStatic=true ile dinamik keşif devre dışı bırakıldı, statik rezervasyon kullanılıyor
**.app[*].isStatic = true

# Increase the reservable bandwidth to 80%
#**.reservableBandwidth = 0.8
**.reservableBandwidth = 0.75


# Global config
**.ct_marker = 0x03040506
**.ct_mask = 0xffffffff

# Scheduling parameters for all modules:

# Tick length 80ns
**.scheduler.tick = 80ns
# 50000 ticks result in cycle time of 4ms
**.scheduler.period[0].cycle_ticks = sec_to_tick(4ms)
# Maximum clock drift of 200ppm
**.scheduler.oscillator.max_drift = 200ppm

include Audio1.ini
include Audio2.ini
include Audio3.ini
include BrakeAct1.ini
include BrakeAct2.ini
include BrakeAct3.ini
include Cam1.ini
include Cam2.ini
include Cam3.ini
include Cam4.ini
include EndSwitch1.ini
include EndSwitch2.ini
include FLC.ini
include FRC.ini
include FrontLeftSwitch.ini
include FrontRightSwitch.ini
include Lidar.ini
include Radar1.ini
include Radar2.ini
include RC.ini
include RearSwitch.ini
include Switch1.ini
include Switch2.ini
include Switch3.ini
include VCC1.ini
include VCC2.ini
include VCC3.ini
include Video.ini
include WinAct1.ini
include WinAct2.ini
include WinAct3.ini