[General]

network = large_car_network

**.Radar1.numApps = 1

#App: Talker
**.Radar1.app[0].typename = "AVBTrafficSourceApp"
**.Radar1.app[0].streamID = 3
**.Radar1.app[0].intervalFrames = 1
**.Radar1.app[0].payload = 42Byte
**.Radar1.app[0].intervalInaccurracy = 1000us