[General]

network = large_car_network

**.Radar2.numApps = 1

#App: Talker
**.Radar2.app[0].typename = "AVBTrafficSourceApp"
**.Radar2.app[0].streamID = 5
**.Radar2.app[0].intervalFrames = 1
**.Radar2.app[0].payload = 42Byte
**.Radar2.app[0].intervalInaccurracy = 1000us