[General]

network = large_car_network

**.VCC1.numApps = 10

#intervalFrames: Number of frames per interval
#payload: Size of the payload of the message (size of encapsulated cPacket) that is being generated
#intervalInaccurracy: Variation of frame forwarding interval

**.VCC1.app[0].typename = "AVBTrafficSourceApp"
**.VCC1.app[0].streamID = 15
**.VCC1.app[0].intervalFrames = 1
**.VCC1.app[0].payload = 42Byte
**.VCC1.app[0].intervalInaccurracy = 100us

**.VCC1.app[1].typename = "AVBTrafficSourceApp"
**.VCC1.app[1].streamID = 16
**.VCC1.app[1].intervalFrames = 1
**.VCC1.app[1].payload = 42Byte
**.VCC1.app[1].intervalInaccurracy = 100us

**.VCC1.app[2].typename = "AVBTrafficSourceApp"
**.VCC1.app[2].streamID = 17
**.VCC1.app[2].intervalFrames = 1
**.VCC1.app[2].payload = 42Byte
**.VCC1.app[2].intervalInaccurracy = 100us

#Listeners

**.VCC1.app[3].typename = "AVBTrafficSinkApp"
**.VCC1.app[3].streamID = 1

**.VCC1.app[4].typename = "AVBTrafficSinkApp"
**.VCC1.app[4].streamID = 2

**.VCC1.app[5].typename = "AVBTrafficSinkApp"
**.VCC1.app[5].streamID = 3

**.VCC1.app[6].typename = "AVBTrafficSinkApp"
**.VCC1.app[6].streamID = 4

**.VCC1.app[7].typename = "AVBTrafficSinkApp"
**.VCC1.app[7].streamID = 5

**.VCC1.app[8].typename = "AVBTrafficSinkApp"
**.VCC1.app[8].streamID = 6

**.VCC1.app[9].typename = "AVBTrafficSinkApp"
**.VCC1.app[9].streamID = 7