[General]

network = large_car_network

**.VCC2.numApps = 3

#intervalFrames: Number of frames per interval
#payload: Size of the payload of the message (size of encapsulated cPacket) that is being generated
#intervalInaccurracy: Variation of frame forwarding interval

**.VCC2.app[0].typename = "AVBTrafficSourceApp"
**.VCC2.app[0].streamID = 12
**.VCC2.app[0].intervalFrames = 1
**.VCC2.app[0].payload = 42Byte
**.VCC2.app[0].intervalInaccurracy = 100us

**.VCC2.app[1].typename = "AVBTrafficSourceApp"
**.VCC2.app[1].streamID = 13
**.VCC2.app[1].intervalFrames = 1
**.VCC2.app[1].payload = 42Byte
**.VCC2.app[1].intervalInaccurracy = 100us

**.VCC2.app[2].typename = "AVBTrafficSourceApp"
**.VCC2.app[2].streamID = 14
**.VCC2.app[2].intervalFrames = 1
**.VCC2.app[2].payload = 42Byte
**.VCC2.app[2].intervalInaccurracy = 100us