[General]

network = large_car_network

**.VCC3.numApps = 4

#intervalFrames: Number of frames per interval
#payload: Size of the payload of the message (size of encapsulated cPacket) that is being generated
#intervalInaccurracy: Variation of frame forwarding interval

#App: Talkers
**.VCC3.app[0].typename = "AVBTrafficSourceApp"
**.VCC3.app[0].streamID = 8
**.VCC3.app[0].intervalFrames = 1
**.VCC3.app[0].payload = 234Byte
**.VCC3.app[0].intervalInaccurracy = 100us

**.VCC3.app[1].typename = "AVBTrafficSourceApp"
**.VCC3.app[1].streamID = 9
**.VCC3.app[1].intervalFrames = 1
**.VCC3.app[1].payload = 234Byte
**.VCC3.app[1].intervalInaccurracy = 100us

**.VCC3.app[2].typename = "AVBTrafficSourceApp"
**.VCC3.app[2].streamID = 10
**.VCC3.app[2].intervalFrames = 1
**.VCC3.app[2].payload = 234Byte
**.VCC3.app[2].intervalInaccurracy = 100us

#Listeners

**.VCC3.app[3].typename = "AVBTrafficSinkApp"
**.VCC3.app[3].streamID = 11