[General]

network = large_car_network

**.Video.numApps = 1

#intervalFrames: Number of frames per interval
#payload: Size of the payload of the message (size of encapsulated cPacket) that is being generated
#intervalInaccurracy: Variation of frame forwarding interval

#Talkers

**.Video.app[0].typename = "AVBTrafficSourceApp"
**.Video.app[0].streamID = 11
**.Video.app[0].intervalFrames = 1
**.Video.app[0].payload = 1500Byte
**.Video.app[0].intervalInaccurracy = 100us